.appContainer {
    margin: 10px 15px;
    .hide{
      display: none !important;
    }
    .inputContainer {
      padding: 10px 10px;
      border:1px solid #e4e4e4;
      background: #ffffff;
      .inputName{
        margin-bottom: 15px;
      }
      .inputName>span{
        display: inline-block;
        width: 70px;
        color:#505050;
        font-size: 14px;
      }
      .inputName>input {
        width: 50%;
        height: 20px;
        line-height: 20px;
        border: 1px solid #e4e4e4;
      }
      .inputContent {
        clear: both;
        overflow: hidden;
      }
      .inputContent>span{
        float: left;
        display: inline-block;
        width: 70px;
        color:#505050;
        font-size: 14px;
      }
      .inputContent>textarea{
        float: left;
        border:1px solid #e4e4e4;
      }
      .buttonContainer {
        width: 100%;
        margin-top: 10px;
        text-align: right;
        .inputButton {
          width: 46px;
          height: 26px;
          color: #fff;
          text-align: center;
          background: #00A3CF;
        }
      }
    }
    .component-list-container{
      margin-top: 10px;
      background-color: #fff;
      .component-container {
        height: 45px;
        border-bottom: 1px solid #e4e4e4;
        font-size: 14px;
        .username {
          font-style: italic;
          font-size: 14px;
          color: #00A3CF;
        }
        .createTime{
          float: right;
          margin-top: 24px;
          margin-right: 10px;
        }
        .delete-btn {
          float: right;
          margin-top: 24px;
          color: #ff0000;
        }
        .delete-deleteWraap:hover{
          display: block !important;
        }
      }
  
    }
  }